<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Modern CV</title>
</head>

<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgbx">
                    <img src="images/crop.jpg" alt="profile">
                </div>
                <h2>Raheel Baig<br><span>Student</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        <span class="text">+92 3352811559</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i>
                        </span>
                        <span class="text">baig8911@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i>
                        </span>
                        <span class="text">www.myWebsite.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i>
                        </span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span class="text">Karachi, Pakistan</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2000 - in process</h5>
                        <h4>Bachelor in Software Eng.</h4>
                        <h4>Sir Syed University</h4>
                    </li>
                    <li>
                        <h5>2016 - 2018</h5>
                        <h4>Intermediate in Pre-Eng.</h4>
                        <h4>Govt.Jinnah College</h4>
                    </li>
                    <li>
                        <h5>2006 - 2016</h5>
                        <h4>Matriculation</h4>
                        <h4>Zafar public School</h4>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <span class="text">Urdu</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 65%;"></div>
                        </span>
                    </li>
                </ul>
            </div>

        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi animi numquam
                    quos vero ducimus. Nihil nisi ratione facilis quo, laboriosam culpa blanditiis 
                    perferendis, aut iure ea accusamus soluta vitae eligendi. <br><br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse natus
                    earum maiores enim optio velit vero dignissimos molestias illum fugit 
                    vitae eum est numquam non illo, laborum tempora libero ducimus?
                 </p>
            </div>
            <div class="about">
                <h2 class="title2">Experiance</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2019 - present</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>UI Designer</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, cum at!
                            Dolore vero molestias quos fugiat unde ipsam repellendus non repellat ration.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2015 - 2018</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>UI/UX Designer</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, cum at!
                            Dolore vero molestias quos fugiat unde ipsam repellendus non repellat ration.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2013 - 2015</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>UI Designer</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, cum at!
                            Dolore vero molestias quos fugiat unde ipsam repellendus non repellat ration.</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>

                    </div>
                </div>
                <div class="box">
                    <h4>JAVASCRIPT</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>

                    </div>
                </div>
                <div class="box">
                    <h4>PYTHON</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>

                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>
                        Gaming</li> 
                    <li><i class="fa fa-search" aria-hidden="true"></i>
                        Searching</li> 
                    <li><i class="fa fa-book" aria-hidden="true"></i>
                        Reading</li> 
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>
                        Cooking</li> 
                </ul>
                </div>
            </div>

        </div>
    </div>



    <script src="app.js"></script>
</body>

</html>